{
  "name": "暖暖健康记录",
  "short_name": "暖暖",
  "description": "每天提醒好好吃饭和记录身体状态",
  "start_url": "/wish-health/",
  "scope": "/wish-health/",
  "display": "standalone",
  "background_color": "#fdf8f4",
  "theme_color": "#f4c2c2",
  "icons": [
    {
      "src": "/wish-health/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
